<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Administration</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
  <header>
    <h1>Espace d'administration</h1>
    <nav>
      <ul>
      <a href="index.html">Accueil</a>
    </ul>
    </nav>
  </header>

  <main>
    <p>Choisissez une action :</p>
    <ul>
      <li><a href="ajout_restau.html">Ajouter un restaurant</a></li>
      <li><a href="modif_restau.html">Modifier un restaurant</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 - Mon DM Techno Web - Tous droits reservés</p>
  </footer>
</body>
</html>
